<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .text-center{text-align: center;}
        *{
            box-sizing: border-box;
        }
        /*科技服务产品 begin*/
        .proLists{
            height: 320px;
            width: 550px;
            border: 1px dashed #ddd;
            position: relative;
        }
        .proLists .proTop{
            position: absolute;
            width: 100%;
            top: 0;
        }
        .proLists .proBottom{
            position: absolute;
            width: 100%;
            bottom: 0;
        }
        .proLists .proLabel{
            padding: 20px 18px;
            margin: 0 3px;
            font-size: 16px;
            display: inline-block;
            color: #fff;
            line-height: 1.0;
            width: 50px;
            position: relative;
            text-decoration: none;
            transition: padding-top ease-in-out 0.5s,padding-bottom ease-in-out 0.5s;
            -webkit-transition: padding-top ease-in-out 0.5s,padding-bottom ease-in-out 0.5s;
        }
        .proLists .proLabel:hover{
            padding-top: 25px;
            padding-bottom: 25px;
        }
        .proLists .arrowBefore{
            margin-bottom: 30px;
            vertical-align: top;
        }
        .proLists .arrowBefore:before{
            content: "";
            position: absolute;
            bottom: -30px;
            left: 0;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 30px 25px 0;
            border-color: transparent;
        }
        .proLists .arrowAfter{
            margin-top: 30px;
            vertical-align: bottom;
        }
        .proLists .arrowAfter:before{
            content: "";
            position: absolute;
            top: -30px;
            left: 0;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 25px 30px;
            border-color: transparent;
        }
        .proLists .bgcolor1{background-color: rgba(196,19,28,0.5);}/*红色*/
        .proLists .arrowBefore.bgcolor1:before{border-top-color: rgba(196,19,28,0.5);}
        .proLists .arrowAfter.bgcolor1:before{border-bottom-color: rgba(196,19,28,0.5);}
        .proLists .bgcolor2{background-color: rgba(45,174,212,0.7);}/*蓝色*/
        .proLists .arrowBefore.bgcolor2:before{border-top-color: rgba(45,174,212,0.7);}
        .proLists .arrowAfter.bgcolor2:before{border-bottom-color: rgba(45,174,212,0.7);}
        .proLists .bgcolor3{background-color: rgba(237,147,4,0.8);}/*橙色*/
        .proLists .arrowBefore.bgcolor3:before{border-top-color: rgba(237,147,4,0.8);}
        .proLists .arrowAfter.bgcolor3:before{border-bottom-color: rgba(237,147,4,0.8);}
        /*.proLists .bgcolor4{background-color: #2356c0;}!*深蓝色*!*/
        /*.proLists .arrowBefore.bgcolor4:before{border-top-color: #2356c0;}*/
        /*.proLists .arrowAfter.bgcolor4:before{border-bottom-color: #2356c0;}*/
        /*.proLists .bgcolor5{background-color: #b95512;}!*棕色*!*/
        /*.proLists .arrowBefore.bgcolor5:before{border-top-color: #b95512;}*/
        /*.proLists .arrowAfter.bgcolor5:before{border-bottom-color: #b95512;}*/
        .proLists .bgcolor6{background-color: rgba(108,167,22,0.9);}/*绿色*/
        .proLists .arrowBefore.bgcolor6:before{border-top-color: rgba(108,167,22,0.9);}
        .proLists .arrowAfter.bgcolor6:before{border-bottom-color: rgba(108,167,22,0.9);}
        /*.proLists .bgcolor7{background-color: #c046b9;}!*紫粉色*!*/
        /*.proLists .arrowBefore.bgcolor7:before{border-top-color: #c046b9;}*/
        /*.proLists .arrowAfter.bgcolor7:before{border-bottom-color: #c046b9;}*/
        @media (max-width: 767px) {
            /*科技服务产品适配*/
            .proLists .proLabel {
                padding: 15px 10px;
                font-size: 12px;
                width: 30px;
            }
            .proLists .arrowBefore:before {
                bottom: -20px;
                border-width: 20px 15px 0;
            }
            .proLists .arrowAfter:before {
                top: -20px;
                border-width: 0 15px 20px;
            }
            .proLists .proLabel:hover {
                padding-top: 15px;
                padding-bottom: 15px;
            }
        }
        /*科技服务产品 end*/
    </style>
</head>
<body>
<div id="testdiv">
    <!--<p>This is <em>my</em> content.</p>-->
</div>
<div class="bgWhite proLists">
    <div class="proTop">
        <div class="text-center">
            <a href="javascript:;" class="proLabel arrowBefore bgcolor6 clearfix">财税服务</a>
            <a href="javascript:;" class="proLabel arrowBefore bgcolor6 clearfix">软件测试</a>
            <a href="javascript:;" class="proLabel arrowBefore bgcolor6 clearfix">产品认证</a>
            <a href="javascript:;" class="proLabel arrowBefore bgcolor6 clearfix">人才培训</a>
            <a href="javascript:;" class="proLabel arrowBefore bgcolor6 clearfix">人事服务</a>
            <a href="javascript:;" class="proLabel arrowBefore bgcolor6 clearfix">项目申报</a>
            <a href="javascript:;" class="proLabel arrowBefore bgcolor6 clearfix">信用评级</a>
            <a href="javascript:;" class="proLabel arrowBefore bgcolor6 clearfix">专利代理</a>
        </div>
    </div>
    <div class="proBottom">
        <div class="text-center">
            <a href="javascript:;" class="proLabel arrowAfter bgcolor6 clearfix">增长点咨询</a>
            <a href="javascript:;" class="proLabel arrowAfter bgcolor6 clearfix">企业上云服务</a>
            <a href="javascript:;" class="proLabel arrowAfter bgcolor6 clearfix">无形资产评估</a>
            <a href="javascript:;" class="proLabel arrowAfter bgcolor6 clearfix">人力资源咨询</a>
            <a href="javascript:;" class="proLabel arrowAfter bgcolor6 clearfix">高新技术企业认定</a>
        </div>
    </div>

</div>
<script src="js/example.js"></script>
<script>
    // insertParagraph("This is inserted.")
</script>
</body>
</html>